%{
#include <stdio.h>
%}

%%
[ \t\n]+                ;  // Ignore whitespace
[a-zA-Z_][a-zA-Z0-9_]*  { printf("IDENTIFIER: %s\n", yytext); }
[0-9]+(\.[0-9]+)?       { printf("NUMBER: %s\n", yytext); }
"*" | "&"               { printf("OPERATOR: %s\n", yytext); }
"(" | ")" | ";" | ","   { printf("SPECIAL CHAR: %s\n", yytext); }
"%" | "d"               { printf("FORMAT SPECIFIER: %s\n", yytext); }
.                       { printf("UNKNOWN: %s\n", yytext); }
%%

int main() {
    yylex();
    return 0;
}

int yywrap() {
    return 1;
}
